// const mongoose = require("mongoose");
// const { Schema } = mongoose;

// const TeamSchema = new Schema({
//   Teams: [
//     {
//       type: Schema.Types.ObjectId,
//       ref: "TeamLeader",
//     },
//   ],
// });
// const TeamLeader = new Schema({
//   TeamName: { type: String, required: true },
//   UserName: { type: String, required: true },
//   Password: { type: String, required: true },
//   Email: {
//     type: String,
//     required: true,
//     unique: true,
//     match: [/.+@.+\..+/, "Please enter a valid email address"], // Email validation using regex
//   },
//   Role: { type: String, enum: ["Team Lead", "Team Member"], required: true },
//   TeamMembers: [{ type: Schema.Types.ObjectId, ref: "TeamMember" }],
// });
// const TeamMember = new Schema({
//   MemberName: { type: String, required: true },
//   UserName: { type: String, required: true },
//   Password: { type: String, required: true },
//   Email: {
//     type: String,
//     required: true,
//     unique: true,
//     match: [/.+@.+\..+/, "Please enter a valid email address"], // Email validation using regex
//   },
//   Role: { type: String, enum: ["Team Lead", "Team Member"], required: true },
// });
// const taskSchema = new Schema(
//   {
//     title: { type: String, required: true },
//     Leader_id: { type: String, required: true },
//     Member_id: { type: String },
//     description: { type: String, required: true },
//     priority: { type: String, enum: ["Low", "Medium", "High"], required: true },
//     dueDate: { type: Date, required: true },
//     status: {
//       type: String,
//       enum: ["To Do", "In Progress", "Completed"],
//       default: "To Do",
//     },
//     assign: { type: Schema.Types.ObjectId, ref: "User" },
//     comments: [
//       {
//         commentText: { type: String, required: true },
//         commenter: { type: Schema.Types.ObjectId, ref: "User" },
//         createdAt: { type: Date, default: Date.now },
//       },
//     ],
//   },
//   { timestamps: true }
// );

// module.exports = { TeamSchema, TeamLeader, TeamMember, taskSchema };
